thermal consistency check

#set-up - sensor at pos7&8 and filled cap at left and right

A) use 1 thermocouple with correct vol to set settings
	- use thermal: no rt, not hot, 93, 58, 5s, 30cycles - saved as "Thermocouple Testing"
	- image changes - stop, prep. save, start heating, start
	0) set settings_vol
	1) pic: sensorName_Simple, benchmark before & note water level
	2) note: pcr, mac, exp, temp, 4 data
	3) pic: benchmark after & note water level
	4) repeat 
	- data to be collected: settings info, sensorName, mac, exp, pcr, analyze x2, water_DayNo, 4data (6pics)
	5)run for all thermocouple - same as A w/o step 0

B) measure: total, metal, oil, water_DayNo, glass
   pic of labelled cap


C) 	PPT - SensorBatch - sensorName_Simple (vol benchmark for first)
		day1: take pic labelled, run, machine number, exp number, raw pcr, take pic labelled
		after approved: sensorName_Long
	excel1 - SensorProbeTracking
		day1: data1, total, metal, oil
		day2: data2
		after approved: sensorName_Long
	excel2 - yyyymmdd_Capillary Evaluation_RX - sensorName_Simple
		day1: water level, total, glass, metal
		day2: water level
		day3: water level
	wordxNo - Themocouple_QC_Report_SensorName - 
		day1: temp1, date, water, oil
		day2: temp2
		after approved: pic of sensorName_Long

PPT and Excel1:
\\Star-Array\Star-Array\01_General Technical Files\01_Projects\P15_XDive\05_Thermal Related\Data-ZH
\\Star-Array\Star-Array\01_General Technical Files\01_Projects\P15_XDive\05_Thermal Related\07_Sensor Prob Tracking

settings_uL: 	hot offset: 	-4, 
		image offset: 	17
		low offset: 	4
		first_high:	0
		first_low:	0

XDive: 0001
settings path: C:\XDive\hafiz
exp path: C:\P15_User Data\Experiment Data\tech

SB-I01-17 or 10-1 (10uL Benchmark)
date: 11 Mar
water level before: 6.48
exp1: 2021-03-11_103521
data1: 93.62 58.10 0.20 0.52
water_Day1: 6.47

total: 31.42
glass: 20.67
metal: 3.31
oil: 2.15

date: 12 Mar
exp2: 2021-03-12_104709
data2: 94.01 58.23 0.38 0.87
water_Day2: 6.46

date: 15 Mar
water_Day3: 6.46


SB-I01-18 or 10-2
date: 11 Mar
water level before: 6.61
exp1: 2021-03-11_111252
data1: 94.45 56.91 0.22 0.44
water_Day2: 6.61

total: 31.46
glass: 20.94
metal: 2.74
oil: 2.68

date: 12 Mar
exp2: 2021-03-12_112033
data2: 95.14 57.23 0.23 0.42
water_Day2: 6.60

date: 15 Mar
water_Day3: 6.57


SB-I01-19 or 10-3
date: 11 Mar
water level before: 7.53
exp1: 2021-03-11_143721
data1: 93.93 57.98 0.29 0.82
water_Day1: 7.53

total: 31.63
glass: 21.25
metal: 3.86
oil: 1.48

date: 12 Mar
exp2: 2021-03-12_113319
data2: 94.46 58.41 0.30 0.66
water_Day2: 7.53

date: 15 Mar
water_Day3: 7.52
